


.language
  width: 100%
  height: auto
  padding-top: 10px
  padding-bottom: 10px
  .dropdown-py
    opacity: 1
    visibility: visible
    display: block
    position: relative
    .inp-search
      padding-left: 20px
      width: 100%
      display: flex
      align-items: center
      height: 40px
      border-radius: 4px
      background: #ffffff
      font-size: 16px
      text-transform: capitalize
      border: 1px solid #CFD7F2
      color: #4B5366
    .inp-border-bottom
      border-bottom-right-radius: 0
      border-bottom-left-radius: 0

    .ul-dropdown
      display: none
      width: 100%
      z-index: 1000
      .li-dropdown
        padding-top: 10px
        padding-bottom: 10px
        padding-left: 15px
        cursor: pointer
        text-transform: capitalize
        &:hover
          background: #F3F7FF
    .open-p
      position: absolute
      opacity: 1
      visibility: visible
      display: block
      background: #ffffff
      border: 1px solid #CFD7F2
      border-bottom-right-radius: 4px
      border-bottom-left-radius: 4px
      font-size: 16px
      top: 39px
