

.dropdown-filter
  width: 100%
  display: flex
  justify-content: flex-end
  .dropdown-bl
    width: 50%
    &__label
      font-size: 16px
      color:  #909AB0

.table-wrapper
  width: 100%
  .table-content
    padding-top: 20px
    width: 100%
    display: flex
    justify-content: flex-start
    table
      border-collapse: collapse
      border-top-right-radius: 6px
      border-top-left-radius: 6px
      border-style: hidden
      box-shadow: 0 2px 4px 1px #D8D8D8
    .table-block
      width: 100%
      tr
        border: 1px solid #D8D8D8
        color: #454545
        font-size: 15px
        text-align: center
        .one-bl
          width: 150px
          background: linear-gradient(#FDFDFD, #E6E6E6)
          padding-top: 15px
          padding-bottom: 24px
          font-size: 15px
        .row-bl
          height: 50px
          color: #454545
          text-align: center
          padding-top: 16px
        .text-bl
          font-size: 15px
        .two-bl
          width: 111px
          background: linear-gradient(#FDFDFD, #E6E6E6)
        .tree-bl
          width: 230px
          background: linear-gradient(#FDFDFD, #E6E6E6)
          padding-left: 6px
        .four-bl
          width: 100px
          background: linear-gradient(#FDFDFD, #E6E6E6)
          text-align: center
          border-top-right-radius: 6px
        .data-bl
          font-size: 13px
        td
          border: 1px solid #D8D8D8

