
.name-input
  width: 100%
  &__label
    padding-left: 2px
    padding-top: 6px
    padding-bottom: 5px
    font-size: 16px
    color:  #909AB0
  input
    background-color: transparent
  input:focus
    outline: none
    box-shadow: none !important
  input:active
    outline: none
    box-shadow: none !important
  input:hover
    outline: none
    box-shadow: none !important
  input::selection
    background:  #ffffff
  input::placeholder
    font-size: 16px
    color:  #909AB0
    margin: auto 0
  .input-name
    width: 99.5%
    border-radius: 4px
    height: 40px
    border: 0.8px solid  #909ab0
    font-size: 16px
    color: #1C1E29
    background: #ffffff
    overflow: hidden
    text-overflow: ellipsis
  .border-color-error
    border: 0.8px solid #FE7A58
    box-shadow: 0 0 0 3px rgba(254, 122, 88, 0.2)
.block-btn
  width: 100%
  display: flex
  padding-top: 10px
  &__btn
    width: 200px
    height: 40px
    border: 0
    background: cornflowerblue
    border-radius: 4px
    cursor: pointer
    &__cl
      color: #ffffff
      font-size: 16px
  &__btn:hover
    background: #67A1FB
  &__message
    padding-left: 15px
    display: flex
    justify-content: flex-end
    align-items: center
    height: auto
    .bl-message
      color: #FE7A58


