@import "mixins"
@import "variables"

body
  moz-osx-font-smoothing: grayscale
  font-smoothing: antialiased
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: none
  overflow-x: hidden

button:focus
  outline: none

.app-wrapper
  width: $app-width
  max-width: 100%
  font-family: Ubuntu, serif
  margin-left: auto
  margin-right: auto
  height: 100%

